@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v30-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-latin-700.woff2") format("woff2");
}

:root {
  --blue-primary-color: #2b7fff;
  --black-primary-color: #011c44;
  --white-primary-color: #ffffff;
  --grey-secondary-color: #747272;
}

/* Base */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  color: var(--black-primary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  margin: 0;

  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center 688px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.container.hero-section-container {
  padding-right: 0;
}

.section {
  padding: 48px 0;
}

.section-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.15;
  margin-bottom: 48px;
  text-align: center;
}

.section-title.left {
  text-align: left;
}

/* Button style */
.button {
  color: var(--white-primary-color);
  font-weight: 600;
  line-height: 1.17;
  font-family: "Roboto", sans-serif;
  background-color: var(--blue-primary-color);
  border: 2px solid var(--blue-primary-color);
  border-radius: 32px;
  cursor: pointer;
  padding: 16px 32px;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.button:hover {
  background-color: transparent;
  color: var(--black-primary-color);
}

/* Text style */
.accent {
  color: var(--blue-primary-color);
}

/* Icons style */
.icon {
  fill: var(--black-primary-color);
  transition: fill 0.2s ease-in;
}

.icon:hover {
  fill: var(--blue-primary-color);
}

.footer-icon {
  fill: var(--white-primary-color);
}

/* Header */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(4px);
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 32px 32px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
  gap: 56px;
}

.nav-link {
  text-decoration: none;
  color: var(--black-primary-color);
  line-height: 1.17;
  transition: color 0.2s ease-in;
}

.nav-link:hover {
  color: var(--blue-primary-color);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* Hero section */
/* .hero-section {
  
} */

.hero-container {
  padding-left: 106px;
  padding-bottom: 126px;

  background-image: url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.logo-container {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 122px;
}

.button-container {
  display: flex;
  flex-direction: column;
  max-width: 238px;
  gap: 16px;
}

.hero-section--title {
  color: var(--blue-primary-color);
  max-width: 529px;
  overflow-wrap: break-word;
  font-size: 140px;
  line-height: 0.82;
  margin-bottom: 40px;
}

.hero-text {
  line-height: 1.17;
  margin-bottom: 16px;
}

.hero-info {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 12px;
  text-align: center;
}

/* Info section */
.info-container {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.info-img-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 41%;
  height: 100%;
  gap: 40px;
}

.info-image-before {
  max-width: 327px;
}

.info-image-after {
  max-width: 327px;
  margin: 0 0 0 auto;
  border-radius: 100%;
}

.info-title {
  max-width: 529px;
  margin-bottom: 40px;
}

.info-text .bold-text {
  text-transform: capitalize;
  font-weight: 600;
}

.info-text {
  font-size: 22px;
  margin-bottom: 0;
}

.info-text:nth-child(3) {
  margin-bottom: 40px;
}

.info-text-container {
  width: 59%;
  padding-top: 40px;
}

/* Adventages section */
.advantages-container {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
}

.advantages-title {
  max-width: 444px;
  margin: 0 auto 48px;
}

.advantages-section {
  padding-top: 176px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.adventages-list-item {
  flex-basis: calc((100% - 112px) / 3);
}

.advantages-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 24px 32px;
  border-radius: 32px;
  box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.38);
  background-color: var(--white-primary-color);
}

.advantages-card-title {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 0;
}

.advantages-icon {
  max-width: 48px;
  max-height: 48px;
}

.icon-container {
  margin-bottom: 8px;
}

/* Servise section */
.service-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.service-list {
  display: flex;
  flex-basis: 87.5%;
  gap: 16px;
}

.service-list-item {
  flex-basis: calc((100% - 32px) / 3);
}

.service-card {
  height: 456px;
  padding: 372px 77px 32px 115px;
  border-radius: 4px 120px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 0%,
    rgba(1, 28, 68, 0.7258) 72.5%,
    rgba(1, 28, 68, 1) 100%
  );
  transition: transform 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card:first-child {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 0%,
      rgba(1, 28, 68, 0.7258) 72.5%,
      rgba(1, 28, 68, 1) 100%
    ),
    url("../images/cleaning.jpg");
}

.service-card:nth-child(2) {
  background-image: url("../images/injections.jpg");
}

.service-card:last-child {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 0%,
      rgba(1, 28, 68, 0.7258) 72.5%,
      rgba(1, 28, 68, 1) 100%
    ),
    url("../images/masks.jpg");
}

.service-list-title {
  text-align: center;
  margin-bottom: 0;
  line-height: 1.2;
  font-weight: 400;
  font-size: 22px;
  color: var(--white-primary-color);
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  fill: var(--black-primary-color);
  background-color: transparent;
  border: 1px solid var(--black-primary-color);
  cursor: pointer;
  transition: bacground-color 0.3s ease-in, border 0.3s ease-in,
    fill 0.2s ease-in;
}

.carousel-button:hover {
  background-color: var(--blue-primary-color);
  border: var(--white-primary-color);
  fill: var(--white-primary-color);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contact-section */
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}

.contact-form {
  flex-basis: 40%;
  max-width: 422px;
  text-align: center;
  border: 1px solid black;
  border-radius: 32px;
}

.form-title {
  margin-bottom: 0;
}

/* Footer */
.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.footer-link.no-margin {
  margin-bottom: 0;
}

.footer {
  position: relative;
  padding: 56px 0;
  background-color: var(--black-primary-color);
  background-image: url("../images/footer-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::after {
  bottom: 0;
  right: 0;
  width: 260px;
  height: 150px;
  position: absolute;
  background-image: url("../images/decor-medicine.png");
  background-repeat: no-repeat;
  content: "";
}

.footer-icons {
  display: flex;
  gap: 24px;
}

.address-list,
.adress-info {
  flex-basis: 50%;
}

.footer-link {
  margin-bottom: 16px;
  color: var(--white-primary-color);
  font-size: 16px;
  line-height: 1.17;
  text-decoration: none;
  transition: color 0.2s ease-in;
}

.footer-link:hover {
  color: var(--blue-primary-color);
}

.copy-right {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.17;
  color: var(--grey-secondary-color);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  background-color: rgba(1, 31, 74, 0.5);
  backdrop-filter: blur(5px);
  transition: opacity 0.3s, visibility 0.3s, backdrop-filter 0.3s ease;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 720px;
  max-height: 680px;
  background-color: var(--black-primary-color);
  border-radius: 48px;
  background-image: url("../images/modal-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
